# RxJavaTest

app/: build.gradle
app/src/androidTest/java/paul/barthuel/testrxjava/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/barthuel/testrxjava/model/: CountriesApi.java  CountriesService.java  CountryDetail.kt  CountryModel.java  Currencies.kt  Languages.kt  RegionalBlocs.kt  Translations.kt
app/src/main/java/paul/barthuel/testrxjava/retrofit/: CountriesApi.kt  CountriesService.kt  CountryModel.kt
app/src/main/java/paul/barthuel/testrxjava/view/: CountryListAdapter.java  CountryListAdapter.kt  CountryModelDiffCallBack.java  CountryModelDiffCallBack.kt  MainActivity.java  MainActivity.kt
app/src/main/java/paul/barthuel/testrxjava/viewmodel/: ListViewModel.kt  SchedulersWrapper.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/test/java/paul/barthuel/testrxjava/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
